<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0083723d1f0b446c83e3a22dfa4189cb" Name="Diagram1">
        <EntityTypeShape EntityType="ElArabiaPOSApplicationModel.Employee" Width="1.5" PointX="1.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ElArabiaPOSApplicationModel.Order" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ElArabiaPOSApplicationModel.OrderDetail" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ElArabiaPOSApplicationModel.Product" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ElArabiaPOSApplicationModel.Supplier" Width="1.5" PointX="1.5" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ElArabiaPOSApplicationModel.Supplyment" Width="1.5" PointX="3.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ElArabiaPOSApplicationModel.SupplymentDetail" Width="1.5" PointX="6" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ElArabiaPOSApplicationModel.sysdiagram" Width="1.5" PointX="3.75" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="ElArabiaPOSApplicationModel.FK_Order_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="ElArabiaPOSApplicationModel.FK_OrderDetails_Order" ManuallyRouted="false" />
        <AssociationConnector Association="ElArabiaPOSApplicationModel.FK_OrderDetails_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ElArabiaPOSApplicationModel.FK_SupplymentDetails_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ElArabiaPOSApplicationModel.FK_Supplyment_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="ElArabiaPOSApplicationModel.FK_SupplymentDetails_Supplyment" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>